apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId 'com.tlongdev.bktf'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 53
        versionName "2.3.1"

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName  = "bptf-" + versionName + ".apk"
            }
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard_general.pro', 'disable_logs.pro', 'okhttp3.pro', 'retrofit2.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def support_version = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs', excludes: ['*sources.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.robolectric:robolectric:3.1"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.2'
    implementation('com.squareup.okhttp3:okhttp:3.9.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:percent:$support_version"
    implementation 'com.f2prateek.dart:dart:2.0.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'commons-io:commons-io:2.6'
}

apply plugin: 'com.google.gms.google-services'