<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="background_transition"
        card_view:cardBackgroundColor="@color/card_color"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:clipToPadding="false"
            tools:context=".activity.ItemDetailActivity">

            <com.tlongdev.bktf.view.RatioHeightFrameLayout
                android:id="@+id/relative_layout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tlongdev.bktf.view.RatioHeightImageView
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="quality_transition" />

                <com.tlongdev.bktf.view.RatioHeightImageView
                    android:id="@+id/effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="effect_transition" />

                <com.tlongdev.bktf.view.RatioHeightImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="icon_transition" />

                <com.tlongdev.bktf.view.RatioHeightImageView
                    android:id="@+id/paint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="paint_transition" />

            </com.tlongdev.bktf.view.RatioHeightFrameLayout>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/text_view_effect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_custom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_custom_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_crafted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_gifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/text_view_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@color/text_primary"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


