<?xml version="1.0" encoding="utf-8"?>
<!--Menu resource used in the unusual fragment.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UnusualActivity">

    <!--Spinner used for sorting the items.-->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="90"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom|collapseActionView">
        <menu>
            <item
                android:id="@+id/menu_sort_name"
                android:title="@string/menu_name" />
            <item
                android:id="@+id/menu_sort_price"
                android:title="@string/menu_average_price" />
        </menu>
    </item>

    <!--Button used for switching between hat and effect view.-->
    <item
        android:id="@+id/action_effect"
        android:icon="@drawable/ic_star_outline_white_24dp"
        android:orderInCategory="80"
        android:title="@string/action_browse_effect"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
