<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tlongdev.bktf.UnusualActivity">

    <item android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:orderInCategory="90"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom|collapseActionView">
        <menu>
            <item
                android:id="@+id/menu_sort_name"
                android:title="Name" />
            <item
                android:id="@+id/menu_sort_price"
                android:title="Average price" />
        </menu>
    </item>

    <item android:id="@+id/action_effect"
        android:title="@string/action_browse_effect"
        android:orderInCategory="80"
        android:icon="@drawable/ic_star_outline_white_24dp"
        app:showAsAction="ifRoom|collapseActionView">

    </item>
</menu>
