<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/primary_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recents"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_unusuals"
            android:title="@string/title_prices" />
        <item
            android:id="@+id/nav_calculator"
            android:title="@string/title_calculator" />
    </group>
    <group
        android:id="@+id/secondary_items"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/navigation_drawer_help" />
    </group>
</menu>