<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:title="Add to favorites" />

    <item
        android:id="@+id/calculator"
        android:title="Add to calculator" />

    <item
        android:id="@+id/history"
        android:title="History" />

    <item
        android:id="@+id/backpack_tf"
        android:title="backpack.tf" />

    <item
        android:id="@+id/wiki"
        android:title="Wiki" />

    <item
        android:id="@+id/bazaar_tf"
        android:title="bazaar.tf" />

</menu>