<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/main_preference_screen">

    <PreferenceCategory
        android:title="@string/pref_category_steam">
        <com.tlongdev.bktf.preference.SteamIdPreference
            android:key="@string/pref_steam_id"
            android:title="@string/pref_steam_id" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_sync">

        <SwitchPreference
            android:key="@string/pref_auto_sync"
            android:title="@string/pref_auto_sync_title"
            android:summaryOff="@string/pref_auto_sync_summary_off"
            android:summaryOn="@string/pref_auto_sync_summary_on"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/pref_use_wifi_only"
            android:title="@string/pref_use_wifi_only_title"
            android:summaryOff="@string/pref_use_wifi_only_summary_off"
            android:summaryOn="@string/pref_use_wifi_only_summary_on"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/pref_background_sync"
            android:title="@string/pref_background_sync_title"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/pref_sync_interval"
            android:title="@string/pref_sync_interval_title"
            android:entries="@array/pref_sync_interval_titles"
            android:entryValues="@array/pref_sync_interval_values"
            android:dependency="@string/pref_background_sync"
            android:defaultValue="3600000" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_notification">

        <SwitchPreference
            android:key="@string/pref_notification"
            android:title="@string/pref_notification_title"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/pref_notification_interval"
            android:title="@string/pref_notification_interval_title"
            android:entries="@array/pref_notification_interval_titles"
            android:entryValues="@array/pref_notification_interval_values"
            android:dependency="@string/pref_notification"
            android:defaultValue="3600000" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_about">

        <Preference
            android:title="@string/pref_developer_title"
            android:key="@string/pref_developer_title"
            android:summary="@string/pref_developer_summary"/>

        <Preference
            android:title="@string/pref_version_title"
            android:key="@string/pref_version_title"/>

        <PreferenceScreen
            android:title="@string/pref_credits_title"
            android:key="@string/pref_credits_title">
            <intent android:action="android.intent.action.VIEW"
                android:targetClass="com.tlongdev.bktf.CreditsActivity"
                android:targetPackage="com.tlongdev.bktf"/>
        </PreferenceScreen>

        <Preference
            android:title="@string/pref_changelog_title"
            android:key="@string/pref_changelog_title"/>

        <Preference
            android:title="@string/pref_feedback_title"
            android:key="@string/pref_feedback_title"/>

        <Preference
            android:title="@string/pref_rate_title"
            android:key="@string/pref_rate_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_dev"
        android:key="@string/pref_category_dev">

        <SwitchPreference
            android:title="@string/pref_debug_logs"
            android:key="@string/pref_debug"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
