<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="@string/pref_title_quick_return"
        android:summary="@string/pref_summary_quick_return"
        android:title="@string/pref_title_quick_return">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/felipecsl/QuickReturn" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_title_particles"
        android:summary="@string/pref_summary_particles"
        android:title="@string/pref_title_particles">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://backpack.tf/developer/particles" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_title_jackson"
        android:summary="@string/pref_summary_jackson"
        android:title="@string/pref_title_jackson">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://wiki.fasterxml.com/JacksonHome" />

    </PreferenceScreen>

</PreferenceScreen>
