<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/title_quick_return"
        android:summary="@string/summary_quick_return"
        android:key="@string/title_quick_return"/>

    <Preference android:title="@string/title_particles"
        android:summary="@string/summary_particles"
        android:key="@string/title_particles"/>

</PreferenceScreen>
