<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_main_preference_screen">

    <PreferenceCategory android:title="@string/pref_category_account">

        <Preference
            android:key="@string/pref_key_login"/>

        <Preference
            android:title="Registert to /prices/updates topic"
            android:key="gcm_test"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_sync">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_sync"
            android:summaryOff="@string/pref_summary_off_auto_sync"
            android:summaryOn="@string/pref_summary_on_auto_sync"
            android:title="@string/pref_title_auto_sync" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_background_sync"
            android:title="@string/pref_title_background_sync" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_about">

        <Preference
            android:key="@string/pref_title_developer"
            android:summary="@string/pref_summary_developer"
            android:title="@string/pref_title_developer" />

        <Preference
            android:key="@string/pref_title_version"
            android:title="@string/pref_title_version" />

        <PreferenceScreen
            android:key="@string/pref_title_credits"
            android:title="@string/pref_title_credits">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.tlongdev.bktf.activity.CreditsActivity"
                android:targetPackage="com.tlongdev.bktf" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_title_changelog"
            android:title="@string/pref_title_changelog" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Longi94/bptf/releases" />

        </PreferenceScreen>

        <Preference
            android:key="@string/pref_title_feedback"
            android:title="@string/pref_title_feedback" />

        <Preference
            android:key="@string/pref_title_rate"
            android:title="@string/pref_title_rate" />

    </PreferenceCategory>

</PreferenceScreen>
