<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="@string/pref_title_particles"
        android:summary="@string/pref_summary_particles"
        android:title="@string/pref_title_particles">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://backpack.tf/developer/particles" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_title_jackson"
        android:summary="@string/pref_summary_jackson"
        android:title="@string/pref_title_jackson">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://wiki.fasterxml.com/JacksonHome" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_title_picasso"
        android:summary="@string/pref_summary_picasso"
        android:title="@string/pref_title_picasso">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://square.github.io/picasso/" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_title_material_icons"
        android:summary="@string/pref_summary_material_icons"
        android:title="@string/pref_title_material_icons">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://materialdesignicons.com/" />

    </PreferenceScreen>


</PreferenceScreen>
