<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tlongdev.bktf.ItemDetailActivity">

    <com.tlongdev.bktf.view.SquareFrameLayout
        android:id="@+id/relative_layout_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:foreground="@drawable/simple_grid_item_background" >

        <com.tlongdev.bktf.view.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_view_item_background"
            android:background="@drawable/item_background_blank"
            />
        <com.tlongdev.bktf.view.SquareImageView
            android:id="@+id/image_view_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:transitionName="icon_transition"/>

    </com.tlongdev.bktf.view.SquareFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_name"
        android:text="Modest Pile of Hats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_level"
        android:text="Level 1 Hat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_effect_name"
        android:text="Effect: Terror-Watt"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_custom_name"
        android:text="Custom name"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_custom_desc"
        android:text="Custom description"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_crafted"
        android:text="Crafted by Drop"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_gifted"
        android:text="Gifted by Drop"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_origin"
        android:text="Origin: Drop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_paint"
        android:text="Paint: Pink as Hell"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_price"
        android:text="1 Earbuds"/>

</LinearLayout>
