<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="background_transition"
        card_view:cardBackgroundColor="@color/card_color"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            tools:context=".ui.activity.ItemDetailActivity">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="128dp"
                android:layout_height="144dp">

                <ImageView
                    android:id="@+id/quality"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="quality_transition" />

                <ImageView
                    android:id="@+id/effect"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="effect_transition" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="icon_transition" />

                <ImageView
                    android:id="@+id/paint"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:transitionName="paint_transition" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Item Name" />

            <TextView
                android:id="@+id/text_view_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                tools:text="Level 0" />

            <TextView
                android:id="@+id/text_view_effect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Effect Name" />

            <TextView
                android:id="@+id/text_view_custom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Custom Name" />

            <TextView
                android:id="@+id/text_view_custom_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Custom Description" />

            <TextView
                android:id="@+id/text_view_crafted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Crafted Text" />

            <TextView
                android:id="@+id/text_view_gifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Gifted Text" />

            <TextView
                android:id="@+id/text_view_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                tools:text="Origin Text" />

            <TextView
                android:id="@+id/text_view_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Paint Text" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                tools:text="Price" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


