<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tlongdev.bktf.UserBackpackActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_backpack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="2dp"
        android:scrollbars="none" />

</RelativeLayout>
