<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <android.support.constraint.Group
        android:id="@+id/reputationInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="text_view_player_reputation,textReputation,trust_positive,
        textTrustSlash,trust_negative,textTrust,steamrep_status,textSteamRep,trade_status,textTrade,
        vac_status,textVac,community_status,textCommunity"
        tools:visibility="visible" />

    <android.support.constraint.Group
        android:id="@+id/reputationLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="reputationLoadingProgress,reputationLoadingText" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Reputation"
        android:textColor="@color/accent"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/separator_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/text_view_player_reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:text="1000" />

    <TextView
        android:id="@+id/textReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_reputation"
        android:textAllCaps="true"
        android:textColor="@color/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/text_view_player_reputation"
        app:layout_constraintRight_toRightOf="@+id/text_view_player_reputation"
        app:layout_constraintTop_toBottomOf="@+id/text_view_player_reputation" />


    <TextView
        android:id="@+id/trust_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF00FF00"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@+id/textTrustSlash"
        app:layout_constraintTop_toTopOf="@+id/textTrustSlash"
        tools:text="5" />

    <TextView
        android:id="@+id/textTrustSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" / "
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/trust_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF0000"
        android:textSize="32sp"
        app:layout_constraintLeft_toRightOf="@+id/textTrustSlash"
        app:layout_constraintTop_toTopOf="@+id/textTrustSlash"
        tools:text="5" />

    <TextView
        android:id="@+id/textTrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_trust"
        android:textColor="@color/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/textTrustSlash"
        app:layout_constraintRight_toLeftOf="@+id/trust_negative"
        app:layout_constraintTop_toBottomOf="@+id/textTrustSlash" />

    <ImageView
        android:id="@+id/steamrep_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textReputation" />

    <TextView
        android:id="@+id/textSteamRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_link_steamrep"
        android:textAllCaps="true"
        android:textColor="@color/text_secondary"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintLeft_toLeftOf="@+id/steamrep_status"
        app:layout_constraintRight_toRightOf="@+id/steamrep_status"
        app:layout_constraintTop_toBottomOf="@+id/steamrep_status" />

    <ImageView
        android:id="@+id/trade_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTrust" />

    <TextView
        android:id="@+id/textTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_trade_status"
        android:textColor="@color/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/trade_status"
        app:layout_constraintRight_toRightOf="@+id/trade_status"
        app:layout_constraintTop_toBottomOf="@+id/trade_status" />

    <ImageView
        android:id="@+id/vac_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textSteamRep" />

    <TextView
        android:id="@+id/textVac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_vac"
        android:textAllCaps="true"
        android:textColor="@color/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/vac_status"
        app:layout_constraintRight_toRightOf="@+id/vac_status"
        app:layout_constraintTop_toBottomOf="@+id/vac_status" />

    <ImageView
        android:id="@+id/community_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTrade" />

    <TextView
        android:id="@+id/textCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_page_link_community"
        android:textColor="@color/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/community_status"
        app:layout_constraintRight_toRightOf="@+id/community_status"
        app:layout_constraintTop_toBottomOf="@+id/community_status" />

    <ProgressBar
        android:id="@+id/reputationLoadingProgress"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reputationLoadingText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/reputationLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading backpack.tf info…"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reputationLoadingProgress"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</android.support.constraint.ConstraintLayout>