<?xml version="1.0" encoding="utf-8"?><!--Layout resource fo user page layout.-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tlongdev.bktf.fragment.UserFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--Avatar-->
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/toolbar_parallax_shadow"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--Scrollview is needed for the SwipeRefreshLayout to work.-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    card_view:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Status"
                            android:textColor="@color/accent"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <!--Reputation of the player-->
                            <TextView
                                android:id="@+id/text_view_player_reputation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_page_reputation"
                                android:textColor="@color/text_secondary" />

                            <!--Age of the user's steam account-->
                            <TextView
                                android:id="@+id/text_view_user_since"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_page_user_since"
                                android:textColor="@color/text_secondary" />

                            <!--How long was it since the user was last online-->
                            <TextView
                                android:id="@+id/text_view_user_last_online"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_page_last_online"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    card_view:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:text="Backpack"
                                android:textColor="@color/accent"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/backpack"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/simple_selector_white"
                                android:padding="16dp"
                                android:src="@drawable/ic_arrow_forward_white_24dp"
                                android:tint="@color/accent" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!--Backpack value in refined metal-->
                                <TextView
                                    android:id="@+id/text_view_bp_refined"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="@color/text_primary"
                                    android:textSize="32sp"
                                    android:lines="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_page_refined" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!--Backpack value in usd-->
                                <TextView
                                    android:id="@+id/text_view_bp_usd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="@color/text_primary"
                                    android:textSize="32sp"
                                    android:lines="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_page_usd" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!--Number of raw metal in backpack.-->
                                <TextView
                                    android:id="@+id/text_view_bp_raw_metal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="@color/text_primary"
                                    android:textSize="32sp"
                                    android:lines="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_page_metal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!--Number of raw keys in backpack-->
                                <TextView
                                    android:id="@+id/text_view_bp_raw_keys"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="@color/text_primary"
                                    android:textSize="32sp"
                                    android:lines="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_page_keys" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!--Number of used and all slots in backpack-->
                            <TextView
                                android:id="@+id/text_view_bp_slots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/placeholder_slots_used"
                                android:textColor="@color/text_primary"
                                android:textSize="32sp"
                                android:lines="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_page_slots" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    card_view:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Reputation"
                            android:textColor="@color/accent"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_page_status"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Trust score of the user-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/user_page_trust"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_trust_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_background_neutral"
                                    android:paddingEnd="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                style="@style/DividerHorizontal.Margins"
                                android:background="#555" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Steamrep status-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/user_page_link_steamrep"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_steamrep_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_background_neutral"
                                    android:paddingEnd="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                style="@style/DividerHorizontal.Margins"
                                android:background="#555" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Steam trade status-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/user_page_trade_status"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_trade_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_background_neutral"
                                    android:paddingEnd="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                style="@style/DividerHorizontal.Margins"
                                android:background="#555" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--VAC satus-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/user_page_vac"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_vac_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_background_neutral"
                                    android:paddingEnd="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                style="@style/DividerHorizontal.Margins"
                                android:background="#555" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Community status-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/user_page_link_community"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_community_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_background_neutral"
                                    android:paddingEnd="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/placeholder_unknown"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    card_view:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Links"
                            android:textColor="@color/accent"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Bazaar.tf-->
                                <Button
                                    android:id="@+id/button_bazaar_tf"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/user_page_link_bazaar" />

                                <!--Tf2Outpost-->
                                <Button
                                    android:id="@+id/button_tf2op"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/user_page_link_tf2op" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Tf2TradePost-->
                                <Button
                                    android:id="@+id/button_tf2tp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/user_page_link_tf2tp" />

                                <!--SteamRep-->
                                <Button
                                    android:id="@+id/button_steamrep"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/user_page_link_steamrep" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Steam account-->
                                <Button
                                    android:id="@+id/button_steam_community"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/user_page_link_community" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
