<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tlongdev.bktf.fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        android:clipChildren="false">

        <ListView
            android:id="@+id/list_view_changes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@android:color/transparent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/list_changes_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_metal_price"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/h5002"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_view_metal_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_key_price"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/h5021"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_view_key_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_buds_price"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/h143"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_view_buds_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"/>

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>
</FrameLayout>
