<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    tools:context="com.tlongdev.bktf.fragment.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:visibility="invisible"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/player_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/frame_user_state_offline"
                            android:contentDescription="@string/player_avatar_description" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28sp"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/text_view_player_reputation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reputation: "/>

                        <TextView
                            android:id="@+id/text_view_user_since"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steam user since: \n2008"/>

                        <TextView
                            android:id="@+id/text_view_user_last_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last online: "/>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_bazaar_tf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Bazaar.tf"/>

                        <Button
                            android:id="@+id/button_tf2op"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="TF2Outpost"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_tf2tp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="TF2TP"/>

                        <Button
                            android:id="@+id/button_steamrep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Steamrep"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_steam_community"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Community"/>

                        <Button
                            android:id="@+id/button_backpack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Backpack"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TRUST"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_view_trust_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:background="@drawable/status_background_neutral"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="STEAMREP"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_view_steamrep_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:background="@drawable/status_background_neutral"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TRADE"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_view_trade_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:background="@drawable/status_background_neutral"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="VAC"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_view_vac_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:background="@drawable/status_background_neutral"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="COMMUNITY"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_view_community_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:background="@drawable/status_background_neutral"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backpack"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_bp_refined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" REFINED"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_bp_raw_metal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" RAW METAL"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_bp_raw_keys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" RAW KEYS"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_bp_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" USD"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:background="#555"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_bp_slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?/\?"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" SLOTS USED"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
