<?xml version="1.0" encoding="utf-8"?><!--Layout resource for the latest changes fragment-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RecentsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_home"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/list_changes_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:baselineAligned="false">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="25dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/text_view_metal_price"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/ic_metal_white_18dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_metal_white_18dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toLeftOf="@+id/guideline"
                ads:layout_constraintTop_toTopOf="parent"
                tools:text="1 usd" />

            <View
                android:id="@+id/image_view_metal_price"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#ff850000"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toLeftOf="@+id/guideline"
                ads:layout_constraintTop_toBottomOf="@+id/text_view_metal_price" />

            <TextView
                android:id="@+id/text_view_key_price"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/ic_vpn_key_white_18dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_vpn_key_white_18dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                ads:layout_constraintLeft_toLeftOf="@+id/guideline"
                ads:layout_constraintRight_toLeftOf="@+id/guideline2"
                ads:layout_constraintTop_toTopOf="parent"
                tools:text="1 ref" />

            <View
                android:id="@+id/image_view_key_price"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#ff850000"
                ads:layout_constraintHorizontal_bias="1.0"
                ads:layout_constraintLeft_toLeftOf="@+id/guideline"
                ads:layout_constraintRight_toLeftOf="@+id/guideline2"
                ads:layout_constraintTop_toBottomOf="@+id/text_view_key_price" />

            <TextView
                android:id="@+id/text_view_buds_price"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/ic_earbuds_18dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_earbuds_18dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                ads:layout_constraintLeft_toLeftOf="@+id/guideline2"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                tools:text="1 key" />

            <View
                android:id="@+id/image_view_buds_price"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#ff850000"
                ads:layout_constraintLeft_toLeftOf="@+id/guideline2"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/text_view_buds_price" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="none"
            tools:listitem="@layout/list_recents" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/BANNER_AD_UNIT_ID"/>

</android.support.design.widget.CoordinatorLayout>
