<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tlongdev.bktf.fragment.AdvancedCalculatorFragment">

    <!--Header containing the results.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_price_metal"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/white" />


            <TextView
                android:id="@+id/text_view_price_buds"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:gravity="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            style="@style/DividerVertical"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_price_keys"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/white" />


            <TextView
                android:id="@+id/text_view_price_usd"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:gravity="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <!--ListView containing the added items-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbars="vertical" />

</LinearLayout>