<?xml version="1.0" encoding="utf-8"?><!--Layout resources for grid items with prices-->
<!--suppress AndroidDomInspection -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/card_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tf2_unusual_color_dark">

            <ImageView
                android:id="@+id/effect"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/icon"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_gravity="top|end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_more_vert_white_18dp"
                tools:ignore="MissingPrefix"/>

        </android.support.percent.PercentFrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/shadow_gradient_bottom"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="bottom|end"
            android:lines="2"
            android:textColor="@color/text_secondary"/>

    </LinearLayout>


</android.support.v7.widget.CardView>