<?xml version="1.0" encoding="utf-8"?>
<com.tlongdev.bktf.view.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tlongdev.bktf.view.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_item_background"
        android:background="@drawable/item_background_unique"
        />

    <com.tlongdev.bktf.view.SquareImageView
        android:padding="3dp"
        android:id="@+id/image_view_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/simple_grid_item_background"/>

</com.tlongdev.bktf.view.SquareRelativeLayout>