<?xml version="1.0" encoding="utf-8"?>
<!--Simple layout resource for showing user search results.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp">

    <!--Avatar of the user-->
    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/description_player_avatar" />

    <!--Name of the user-->
    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>