<?xml version="1.0" encoding="utf-8"?>
<!--Simple resource layout used for the item chooser. Only shows the name of the item.-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" />
