<?xml version="1.0" encoding="utf-8"?><!--Layout resource file used for the steam id preference dialog.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <!--TextViews for showing hints and guides for finding steam id.-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_dialog_steam_id"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/steam_id_64_bit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/preference_dialog_vanity_name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/steam_id_vanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_policy_steam_id" />

    <!--Input for preference-->
    <EditText
        android:id="@+id/edit_text_steam_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_hint_steam_id"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

</LinearLayout>