<?xml version="1.0" encoding="utf-8"?><!--Layout resource file used for the steam id preference dialog.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter your 64bit SteamId or your vanity name. They can be found in you steam profile URL."
        android:textColor="@color/text_secondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_dialog_steam_id"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/steam_id_64_bit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/preference_dialog_vanity_name"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/steam_id_vanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ONLY ENTER THE HIGHLITED PART OF THE URLS!"
        android:textColor="@color/text_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_policy_steam_id" />

    <EditText
        android:id="@+id/edit_text_steam_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_hint_steam_id"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

</LinearLayout>